# MyQuizApp

./: MyQuizApp.sln  MyQuizApp.slnx
Core/MyQuizApp.Domain/: Class1.cs  MyQuizApp.Domain.csproj
Core/MyQuizApp.Domain/Categories/: Category.cs
Core/MyQuizApp.Domain/Quizzes/: Option.cs  Question.cs  Quiz.cs
Core/MyQuizApp.Domain/Users/: StudentQuiz.cs  User.cs  UserRoles.cs
Core/MyQuizApp.Domain/Utils/Atterbutes/: s.cs
EndPoints/MyQuizApp.WebApi/: MyQuizApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EndPoints/MyQuizApp.WebApi/Controllers/: Endpoints.cs  WeatherForecastController.cs
EndPoints/MyQuizApp.WebApi/Data/: Context.cs  Extensions.cs
EndPoints/MyQuizApp.WebApi/Migrations/: 20241118103000_Initial.Designer.cs  20241118103000_Initial.cs  ContextModelSnapshot.cs
EndPoints/MyQuizApp.WebApi/Services/: AuthService.cs  CategoryService.cs  QuizService.cs
Infra/MyQuizApp.Infra/: MyQuizApp.Infra.csproj
Infra/MyQuizApp.Infra/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryApi.cs  UpdateCategoryDto.cs
Infra/MyQuizApp.Infra/Common/: ApiResponse.cs  ApiResponseWithData.cs  Applicationtypes.cs  ClientStateProvider.cs  IApiResponse.cs  ILocalStorage.cs
Infra/MyQuizApp.Infra/Quiezzes/: QuizApi.cs
Infra/MyQuizApp.Infra/Services/: AppState.cs  Extentions.cs  IAppState.cs  IDeviceTimeService.cs  IFormFactor.cs
Infra/MyQuizApp.Infra/Users/: IAuthClient.cs  IUserApiClient.cs
Infra/MyQuizApp.Infra/Users/Requests/: Requests.cs
Infra/MyQuizApp.Infra/Users/Response/: loginResponce.cs
Infra/MyQuizApp.Infra/Users/Routs/: AuthRouts.cs
MyQuiz.App.Web/: MyQuiz.App.Web.csproj  Program.cs
MyQuiz.App.Web/Properties/: launchSettings.json
MyQuiz.App.Web/Services/: Authentication.cs  ClientStateProvider.cs  IFormFactor.cs
MyQuiz.App.Web/wwwroot/: index.html
MyQuizApp.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyQuizApp.App.csproj
MyQuizApp.App/Components/: Routes.razor  _Imports.razor
MyQuizApp.App/Components/Layout/: MainLayout.razor  NavMenu.razor
MyQuizApp.App/Components/Pages/: Home.razor
MyQuizApp.App/Services/: IFormFactor.cs  MauiLocalStorage.cs  MauiSetting.cs  TimeChangedReceiver.cs
MyQuizApp.App/wwwroot/: index.html
MyQuizApp.Shared.Components/: MyQuizApp.Shared.Components.csproj  _Imports.razor
MyQuizApp.Shared.Components/Admins/: _Imports.razor
MyQuizApp.Shared.Components/Admins/Categories/: AddCategory.razor  ListCategories.razor  ManageCategories.razor
MyQuizApp.Shared.Components/Admins/Categories/Common/Modal/: AddCategory.razor
MyQuizApp.Shared.Components/Admins/Quiz/: AddQuiz.razor  ManageQuizzes.razor  MyQuizzes.razor
MyQuizApp.Shared.Components/Admins/Student/: StudentList.razor
MyQuizApp.Shared.Components/Common/: AppState.cs  Counter.razor  Counter.razor.css  Loader.razor  Stepper.razor
MyQuizApp.Shared.Components/Common/Dialogs/Common/: ModalResult.cs
MyQuizApp.Shared.Components/Common/Dialogs/Confirmations/: ConfirmDialog.razor
MyQuizApp.Shared.Components/Common/Dialogs/Edits/: EditDialog.razor
MyQuizApp.Shared.Components/Common/Modal/: Conferm.razor
MyQuizApp.Shared.Components/Common/Quizzes/: AddQuestion.razor  QuestionDialog.razor  QuizDetails.razor  StudentQuiz.razor
MyQuizApp.Shared.Components/Common/Steppers/: Stepper.razor  StepperDataInfo.cs
MyQuizApp.Shared.Components/Layout/: AuthLayout.razor
MyQuizApp.Shared.Components/Students/: StudentHome.razor  _Imports.razor
MyQuizApp.Shared.Components/Students/Quiz/: Attendance.razor  Counter.razor.css  MyQuizzes.razor
MyQuizApp.Shared.Components/Users/Auth/: Login.razor  LoginComponent.razor  StudentRegister.razor
MyQuizApp.Web/: App.razor  MyQuizApp.Web.csproj  Program.cs  _Imports.razor
MyQuizApp.Web/Layout/: MainLayout.razor  NavMenu.razor
MyQuizApp.Web/Pages/: Home.razor
MyQuizApp.Web/Pages/Users/Auth/: Login.razor
MyQuizApp.Web/Properties/: launchSettings.json
MyQuizApp.Web/Services/: ClientStateProvider.cs  Extentions.cs  IFormFactor.cs
MyQuizApp.Web/wwwroot/: index.html
Shared/MyQuizApp.Components/Layout/: NavMenu.razor
Shared/MyQuizApp.Components/Pages/: Home.razor
Shared/MyQuizApp.Components/Services/: IFormFactor.cs
Shared/MyQuizApp.Components/Users/Auth/: Login.razor  Login.razor.css
Shared/MyQuizApp.Shared/: Class1.cs
Shared/MyQuizApp.Shared/Utils/Atterbutes/: s.cs
Ui/Devices/MyQuizApp.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyQuizApp.App.csproj
Ui/Devices/MyQuizApp.App/Services/: FormFactor.cs
Ui/MyQuiz.App/MyQuiz.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyQuiz.App.csproj
Ui/MyQuiz.App/MyQuiz.App.Shared/: MyQuiz.App.Shared.csproj  _Imports.razor
Ui/MyQuiz.App/MyQuiz.App.Shared/Layout/: AuthLayout.razor  AuthLayout.razor.css  NavMenu.razor
Ui/MyQuiz.App/MyQuiz.App.Shared/Pages/: Home.razor
Ui/MyQuiz.App/MyQuiz.App.Shared/Services/: IFormFactor.cs
Ui/MyQuiz.App/MyQuiz.App.Shared/Users/Auth/: Login.razor  Login.razor.css
Ui/MyQuiz.App/MyQuiz.App.Web/: MyQuiz.App.Web.csproj  Program.cs
Ui/MyQuiz.App/MyQuiz.App.Web.Client/: MyQuiz.App.Web.Client.csproj  Program.cs  _Imports.razor
Ui/MyQuiz.App/MyQuiz.App.Web.Client/Services/: FormFactor.cs
Ui/MyQuiz.App/MyQuiz.App.Web/Components/: App.razor  _Imports.razor
Ui/MyQuiz.App/MyQuiz.App.Web/Properties/: launchSettings.json
Ui/MyQuiz.App/MyQuiz.App.Web/Services/: FormFactor.cs
Ui/MyQuiz.App/MyQuiz.App/Components/: _Imports.razor
Ui/MyQuiz.App/MyQuiz.App/Services/: FormFactor.cs
Ui/MyQuiz.App/MyQuiz.App/wwwroot/: index.html
Ui/Web/MyQuizApp.Client/: MyQuizApp.Client.csproj  Program.cs  _Imports.razor
Ui/Web/MyQuizApp.Client/Services/: FormFactor.cs
Ui/Web/MyQuizApp.Web/: MyQuizApp.Web.csproj  Program.cs
Ui/Web/MyQuizApp.Web/Components/: _Imports.razor
Ui/Web/MyQuizApp.Web/Properties/: launchSettings.json
Ui/Web/MyQuizApp.Web/Services/: FormFactor.cs
