<Solution>
  <Folder Name="/Components/">
    <Project Path="Shared\MyQuizApp.Components\MyQuizApp.Components.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Core/" />
  <Folder Name="/Infra/">
    <File Path="Infra\MyQuizApp.Infra\MyQuizApp.Infra.csproj" />
  </Folder>
  <Folder Name="/Maui/">
    <Project Path="Ui\Devices\MyQuizApp.App\MyQuizApp.App.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/WebApi/">
    <Project Path="EndPoints\MyQuizApp.WebApi\MyQuizApp.WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/WebUi/">
    <Project Path="Ui/Web/MauiApp1.Web.Client/MauiApp1.Web.Client.csproj" Type="Classic C#" />
    <Project Path="Ui/Web/MauiApp1.Web/MauiApp1.Web.csproj" Type="Classic C#" />
  </Folder>
</Solution>