<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
        <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\MyQuizApp.Infra\MyQuizApp.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\AuthLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Quiz\Students\MyQuizzes.razor" />
      <UpToDateCheckInput Remove="Quiz\Students\_Imports.razor" />
      <UpToDateCheckInput Remove="Admins\Categories\Common\Modal\AddCategory.razor" />
    </ItemGroup>

</Project>
