<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorUI" Version="9.0.1" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="9.0.1" />
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyQuizApp.Shared.Components\MyQuizApp.Shared.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Blazorise.Bootstrap">
        <HintPath>C:\Users\amin1\.nuget\packages\blazorise.bootstrap\1.7.0\lib\net9.0\Blazorise.Bootstrap.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
